OPENAI_API_KEY = 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
FLASK_SECRET = f3cfe9ed8fae309f02079dbf
#SENDGRID_API_KEY = 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
SENDGRID_API_KEY = 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
METAPHOR_API_KEY = "ab9763d7-34a8-42ee-ab79-9ac1f726d95c"